{
  "name": "phpanonymous/senangpay",
  "description": "This package will provide facade and easy integration with SenangPay payment gateway. updated by Mahmoud Ibrahim - phpanonymous",
  "license": "MIT",
  "keywords": [
    "Senangpay",
    "SenangPay"
  ],
  "authors": [
    {
      "name": "Apit John Kedekut Ismail",
      "email": "idham@jomos.com.my"
    },
    {
      "name": "Mahmoud Ibrahim",
      "email": "php.anonymous1@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0"
 
  },
  "require-dev": {
 
  },
  "autoload": {
    "psr-4": {
      "Phpanonymous\\SenangPay\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpanonymous\\SenangPay\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Phpanonymous\\SenangPay\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
